<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
</head>
<style>

    body{
        background-color: rgb(227, 241, 140);
        background-image: url('https://img.freepik.com/free-photo/flat-lay-desk-arrangement-with-copy-space_23-2148928165.jpg?w=2000'); background-repeat:no-repeat;background-size:cover">
    }
    #blog1 {
        margin-top: 50px;
        margin-left: 400px;
        position: absolute;
        /* border: 1px;
        border-bottom: 10px solid black;
        border-top: 10px solid black;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px; */
        flex-basis: 31%;
        background: rgb(0, 227, 163);
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 25px 12px;
        box-sizing: content-box;
        color: rgb(255, 255, 255);
        margin-top: 100px;
        
        
        



    }


    

    div a {
      text-decoration: none; color: rgb(0, 0, 0);
}

    #blog2 {
        margin-top: 50px;
        margin-left: 900px;
        position: absolute;
        flex-basis: 31%;
        background:  rgb(174, 248, 84);
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 25px 12px;
        box-sizing: content-box;
        color: white;
        margin-top: 100px;
    }

    #blog3 {
        margin-top: 300px;
        margin-left: 400px;
        position: absolute;
        flex-basis: 31%;
        background:  rgb(239, 220, 49);
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 25px 12px;
        box-sizing: content-box;
        color: white;
        margin-top: 400px;
    }

    #blog4 {
        margin-top: 300px;
        margin-left: 900px;
        position: absolute;
        flex-basis: 31%;
        background:  rgb(0, 186, 227);
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 25px 12px; 
        box-sizing: content-box;
        color: white;
        margin-top: 400px;
    }
</style>
<center>
    <h1>Welcome To Blog Home</h1>
    <h4>Please register or login to View Blog</h4>
</center>

<body>



    <div id="blog1">
        <h1><a href="/AuthorRegister">
                <g>Author Register</i>
            </a></h1>
    </div>
    <div id="blog2">
        <h1><a href="/AuthorLogin"><i>Author Login</i></a></h1>
    </div>
    <div id="blog3">
        <h1><a href="/UserRegister"><i>User Register</i></a></h1>
    </div>
    <div id="blog4">
        <h1><a href="/UserLogin"><i>User Login</i></a></h1>
    </div>


</body>

</html>